{
  "name": "gavioli-net",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.0",
    "shiki": "^1.22.0"
  }
}
